name=Python Mode for Processing 3
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=3020
prettyVersion=Build 3020, built 2016/12/19 19:18
lastUpdated=0
minRevision=246
maxRevision=0
